/* @import "../../node_modules/swiper/swiper-bundle"; если нужен swiper*/
@import "vars";
@import "libs";
@import "fonts";
@import "media";
@import "global";

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
  min-height: 140px;
}

.logo {
  margin-bottom: 35px;
  width: 80px;
  & img {
    width: 100%;
  }
}
.menu {
  &__list {
    display: flex;
    align-items: center;
    gap: 0 65px;
    font-weight: 400;
    font-size: 18px;
    margin-left: 85px;
  }
  &__btn {
    display: none;
    width: 40px;
    height: 20px;
    flex-direction: column;
    justify-content: space-between;
    & span {
      background-color: $color-black;
      height: 2px;
      width: 100%;
    }
  }
}
.user-actions {
  display: flex;
  align-items: center;
  gap: 0 20px;
  &__item-search {
    margin-left: 80px;
  }
}

.top {
  background-image: url(../img/top-big.jpg);
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: cover;
  &__inner {
    min-height: 500px;
    color: $color-white;
    font-family: "Cormorant", serif;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  &__title {
    font-size: 60px;
    margin-bottom: 20px;
    max-width: 780px;
    line-height: 1;
    font-weight: 400;
  }
  &__text {
    font-size: 24px;
    margin-bottom: 48px;
    max-width: 560px;
  }
}

.blockquote {
  &__text {
    text-align: center;
    font-family: comparable, serif;
    font-size: 40px;
    font-style: italic;
    max-width: 704px;
    margin: 150px auto;
  }
}

.range {
  margin-bottom: 150px;
  &__list {
    text-align: center;
    display: flex;
    gap: 0 40px;
  }
  &__img {
    max-width: 200px;
    max-height: 400px;
    width: 100%;
  }
  &__name {
    font-family: "Cormorant", serif;
    padding-top: 10px;
    font-size: 24px;
    font-weight: 400;
  }
}

.reviews {
  padding: 60px 0;
  background-color: $color-grey;
  &__list {
    display: flex;
    gap: 0 26px;
  }
  &__item {
    flex-basis: 280px;
  }
  &__text {
    font-size: 16px;
    font-style: italic;
    margin-bottom: 10px;
  }
  &__name {
    font-size: 20px;
    font-weight: 600;
  }
}

.main-blog {
  padding: 150px 0;
  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: 40px 50px;
  }
  &__item {
    flex-basis: 542px;
    display: flex;
    gap: 0 20px;
  }
  &__content {
    display: flex;
    flex-direction: column;
  }
  &__item-title {
    font-family: "cormorant", serif;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 10px;
    min-height: 86px;
  }
  &__item-author {
    font-size: 13px;
  }
  &__item-link {
    margin-top: auto;
    font-size: 13px;
    position: relative;
    &::after {
      content: "";
      background-image: url("../img/arrow.svg");
      background-repeat: no-repeat;
      position: absolute;
      width: 10px;
      height: 18px;
      margin-left: 8px;
      bottom: -4px;
    }
  }
  &__link {
    padding: 12px 41px;
    display: flex;
    justify-content: center;
    margin: 72px auto 0;
    border: 1px solid $color-black;
    width: 152px;
  }
}
.mailing-list {
  padding: 100px 0;
  background-color: $color-grey;
  background-image: url("../img/mailing-bg.png");
  background-repeat: no-repeat;
  background-position: bottom right;
  &__title {
    text-align: left;
    margin-bottom: 50px;
  }
  &__inner {
    display: flex;
    gap: 60px 40px;
  }
  &__text {
    line-height: 1.5;
    flex-basis: 580px;
  }
  &__form {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 580px;
  }
  &__email {
    border: none;
    border-bottom: 1px solid $color-white;
    background-color: transparent;
    padding: 3px 15px;
    width: 438px;
    margin-right: 25px;
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.5;
    color: $color-black;
    &::placeholder {
      font-family: "Open Sans", sans-serif;
      font-size: 20px;
      font-style: normal;
      font-weight: 300;
      line-height: 1.5;
      color: $color-white;
    }
  }
  &__label {
    margin-top: 16px;
  }

  &__btn {
    background-color: $color-white;
    border: 1px solid $color-black;
    padding: 12px 41px;
    font-style: 20px;
    font-weight: 300;
    cursor: pointer;
  }
}
.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  padding-left: 20px;
  &__text {
    font-size: 13px;
    padding-left: 20px;
  }
  &:checked + &-style::before {
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    background-color: $color-black;
    top: 1px;
    left: 1px;
  }
}
.checkbox-style {
  position: absolute;
  width: 10px;
  height: 10px;
  border: 1px solid $color-black;
  margin-top: 18px;
}

.priorities {
  padding: 150px 0;
  &__list {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px 49px;
  }
  &__title {
    font-size: 30px;
    margin-bottom: 10px;
    font-weight: 300;
  }
  &__text {
    margin-bottom: 30px;
    font-weight: 600;
  }
}
.footer {
  padding: 100px 0 20px;
  background: $color-grey;
  &__top {
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0 40px;
  }
  &__products-title,
  &__company-title,
  &__company-title {
    font-weight: 400;
    font-family: "Cormorant", serif;
    font-size: 24px;
    margin-bottom: 50px;
  }
  &__products-item,
  &__company-item {
    margin-bottom: 20px;
  }

  &__blockquote-text {
    margin-top: 80px;
    font-style: italic;
    margin-bottom: 20px;
  }

  &__blockquote-author {
    font-size: 12px;
    font-style: normal;
    & span {
      display: block;
    }
  }
  &__contacts-text {
    font-size: 13px;
    margin-bottom: 20px;
  }
  &__nav {
    display: flex;
    flex-wrap: wrap;
  }
  &__nav-logo {
    margin-right: 40px;
    width: 60px;
    & img {
      width: 100%;
    }
  }

  &__nav-contacts {
    margin-top: 2px;
  }
  &__nav-phone,
  &__nav-email {
    font-size: 13px;
    position: relative;
    padding-left: 32px;
    display: block;
    margin-bottom: 20px;
  }
  &__nav-phone::before,
  &__nav-email::before {
    content: "";
    position: absolute;
    left: 0;
    top: 2px;
    width: 22px;
    height: 16px;
    background-image: url("../img/email.svg");
  }
  &__nav-phone::before {
    background-image: url("../img/phone.svg");
    width: 21px;
    height: 21px;
  }

  &__social {
    margin-top: 40px;
    margin-left: 97px;
  }
  &__social-list {
    display: flex;
    align-items: center;
    gap: 0 20px;
  }
  &__social-link {
    display: flex;
    align-items: center;
  }

  &__bottom {
    display: flex;
  }
  &__copy {
    margin-right: 192px;
    font-size: 16px;
  }
  &__partners {
    display: flex;
    align-items: center;
    gap: 0 20px;
  }
  &__partners-item {
    display: flex;
    align-items: center;
  }
}

// Адаптация

@media (max-width: 1000px) {
  .header__inner {
    min-height: auto;
  }

  .user-actions__item-search {
    margin-left: 30px;
  }
  .menu {
    margin-right: auto;
    &__list {
      gap: 0 30px;
      margin-left: 30px;
    }
  }
  .logo {
    margin-bottom: 0;
  }
  .blockquote__text {
    margin-top: 120px;
    margin-bottom: 135px;
  }
  .range {
    margin-bottom: 120px;
    &__list {
      gap: 0;
    }
  }
  .reviews__item {
    &:last-child {
      display: none;
    }
  }
  .main-blog {
    padding: 120px 0;
    &__item-img {
      min-width: 230px;
    }
    &__list {
      gap: 67px 20px;
    }
    &__item {
      flex-basis: 460px;
    }
    &__link {
      margin-top: 60px;
    }
  }
  .mailing-list {
    padding: 60px 0;
    &__title {
      text-align: center;
    }
    &__inner {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__text {
      text-align: center;
      flex-basis: 780px;
    }
  }
  .priorities {
    padding: 120px 0;
    &__list {
      gap: 30px 210px;
    }
  }
  .footer {
    &__blockquote {
      width: 270px;
    }
    &__blockquote-text {
      margin-top: 0;
    }

    &__top {
      margin-bottom: 55px;
    }
    &__nav-logo {
      margin-right: 35px;
    }
    &__contacts {
      width: 270px;
    }
  }
}
@media (max-width: 768px) {
  .title {
    margin-bottom: 10px;
  }
  .menu {
    margin-right: 0;
    order: -1;
    &__list {
      transform: translateY(-100%);
      display: block;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 460px;
      margin: 0 auto;
      padding-top: 60px;
      background-color: $color-white;
      transition: transform 0.4s ease;
    }
    &__list-open {
      transform: translateY(0);
    }
    &__item {
      margin-bottom: 30px;
      font-family: "Cormorant", serif;
    }
    &__btn {
      display: flex;
    }
    &__close-btn {
      position: absolute;
      top: 20px;
      right: 20px;
    }
  }
  .range {
    &__list {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  .reviews {
    &__item {
      &:last-child {
        display: block;
      }
    }
    &__list {
      flex-wrap: wrap;
      gap: 30px 76px;
    }
  }
  .logo {
    margin-left: auto;
    margin-right: auto;
  }
  .header__inner {
    padding: 0 64px;
  }
  .blockquote__text {
    max-width: 640px;
  }
  .main-blog {
    padding: 120px 0;
    &__item-img {
      min-width: 270px;
    }
    &__list {
      gap: 30px 20px;
    }
    &__item {
      flex-basis: 542px;
      &:nth-child(even) {
        margin-left: 98px;
      }
    }
  }
  .mailing-list__text {
    flex-basis: 640px;
  }

  .priorities__list {
    gap: 30px 133px;
  }
  .footer {
    &__top {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr 1fr;
    }
    &__products,
    &__company {
      grid-row: span 3;
    }
    &__contacts {
      grid-column: 3/4;
      grid-row: 2/3;
    }
  }
}
@media (max-width: 480px) {
  .container {
    padding: 0 10px;
  }
  .header__inner {
    padding-left: 0;
    padding-right: 0;
  }
  .menu__list {
    width: 360px;
  }
  .top__title {
    font-size: 40px;
  }
  .blockquote__text {
    font-size: 16px;
    max-width: 376px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .logo img {
    width: 40px;
  }
  .range {
    margin-bottom: 60px;
  }
  .reviews {
    &__item {
      flex-basis: 220px;
    }

    &__list {
      gap: 30px 20px;
    }
  }
  .main-blog {
    padding: 60px 0;
    &__item {
      &:nth-child(even) {
        margin-left: 0;
      }
    }
    &__item-img {
      min-width: 230px;
    }
  }
  .mailing-list {
    padding: 50px 0;
    &__text {
      flex-basis: 100%;
      font-size: 13px;
    }
    &__inner {
      gap: 30px 0;
    }
    &__email {
      width: 324px;
      margin-right: 20px;
    }
    &__btn {
      padding: 10px 39px;
    }
  }
  .priorities {
    padding: 60px 0;
  }
  .footer {
    padding: 50px 0 10px;
    &__top {
      display: flex;
      flex-wrap: wrap;
    }
    &__blockquote {
      width: 100%;
    }
    &__blockquote-text {
      margin-bottom: 10px;
      margin-top: 50px;
    }
    &__contacts {
      margin-top: 50px;
      width: 100%;
    }

    &__contacts-title {
      margin-bottom: 20px;
      text-align: center;
    }
    &__contacts-text {
      text-align: center;
    }
    &__company-title {
      margin-bottom: 20px;
      text-align: center;
    }
    &__nav {
      flex-wrap: nowrap;
    }
    &__social {
      margin-left: 30px;
    }
    &__copy {
      margin-right: auto;
    }
    &__products {
      margin-right: auto;
      padding-right: 20px;
    }
    &__company {
      padding-right: 20px;
      margin-right: 55px;
    }
    &__products-title,
    &__company-title {
      margin-bottom: 30px;
    }
  }
}
@media (max-width: 360px) {
  .title {
    margin-bottom: 30px;
    font-size: 24px;
  }
  .user-actions__item-search {
    margin-left: 0;
  }
  .header__inner {
    padding: 10px 0;
  }
  .menu__list {
    width: 280px;
  }
  .top {
    &__inner {
      max-width: 367px;
    }
    &__title {
      font-size: 24px;
      margin-bottom: 10px;
    }
    &__text {
      font-size: 13px;
      margin-bottom: 30px;
    }
  }
  .blockquote {
    &__text {
      max-width: 340px;
      margin-top: 70px;
      margin-bottom: 80px;
    }
  }
  .range {
    margin-bottom: 80px;
    &__img {
      max-width: 140px;
    }
  }
  .reviews {
    &__item {
      flex-basis: 100%;
    }
    &__item {
      &:nth-child(2),
      &:nth-child(4) {
        display: none;
      }
    }
  }
  .main-blog {
    padding: 50px 0;
    &__item {
      display: block;
      max-width: 270px;
      &-title {
        min-height: auto;
      }
      &-img {
        min-width: 100%;
      }
      &:nth-child(even) {
        display: none;
      }
    }
    &__list {
      justify-content: center;
    }
  }

  .mailing-list__email {
    width: 205px;
  }
  .priorities {
    padding: 50px 0;
    &__title {
      font-size: 20px;
    }
    &__text {
      font-size: 10px;
      font-weight: 400px;
    }
    &__list {
      gap: 40px 100px;
    }
  }
  .footer {
    &__company {
      padding-right: 15px;
      margin-right: 0;
    }
    &__nav {
      flex-wrap: wrap;
      justify-content: center;
    }
    &__products {
      padding-right: 10px;
    }
    &__social {
      margin-left: auto;
      margin-right: auto;
    }
  }
}
